# aws_credentials.yml
aws_accounts:
  <account1>:
    aws_access_key_id: <access_key_id>
    aws_secret_access_key: <secret_access_key>
    region: <region>
  <account2>:
    aws_access_key_id: <access_key_id>
    aws_secret_access_key: <secret_access_key>
    region: <region>